.. SPDX-License-Identifier: GPL-2.0-only
   Copyright (c) 2019-2020 NITK Surathkal

Tutorial
========

Below is a quick tutorial for using NeST.

Peer to peer topology
---------------------

.. literalinclude:: ../../../examples/p2p.py
   :language: python
